.portfolio_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;

}

.portfolio_container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
 
.portfolio_container > div:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}

.portfolio_container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.skills_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
} 

.skill_details{
    display: flex;
    gap: 1rem;
}

.skill_details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* Media Queries: tablet */
@media screen and (max-width: 1024px){ 
    .portfolio_container{
        grid-template-columns: 1fr;
    }

    .portfolio_container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .skills_content{
        padding: 1rem;
    }
}



/* Media Queries: small devices */
@media screen and (max-width: 600px){ 
    .portfolio_container{
        gap:1rem;
    }

    .portfolio_container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}